<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefee"
    >
    <TextView
        android:id="@+id/usernamelabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="input your user name here"/>
	<TextView
        android:id="@+id/passwordlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#000000"/>
	<EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="input your password here"
        android:inputType="textPassword"/>
	
	    <LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      		>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Login" />
    <Button
    	android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />
    </LinearLayout>
</LinearLayout>
